<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/gsap.min.js"></script>

    <style>

        body {
              background-color: black;
              
          }
        .ball {

            background: #DB8A74;
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
    </style>

</head>

<body>


    <div class="ball"></div>

    <script>
        gsap
            .timeline({
                repeat: -2,
                yoyo: true,
                defaults: {
                    duration: 1
                }
            })
            .to('.ball', {
                x: 1400,
                scale: 2,
                ease: "bounce"
            })
    </script>
</body>

</html>
